<!DOCTYPE html>
<html>
    <head>
        <title>Liki's Quickies</title>
    </head>
    <body>
        <h1>Career at Liki's</h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0, auto;
                padding: 0;
            }
            
            /* Style the header */
            h1 {
                color: #006699;
                font-size: 32px;
                margin: 20px;
                text-align: center;
            }
            
            /* Style the banner image */
            img {
                display: block;
                margin: 0 auto;
            }
            
            /* Style the subheaders */
            h2 {
                color: #006699;
                font-size: 24px;
                margin: 20px;
            }
            
            /* Style the paragraphs */
            p {
                font-size: 16px;
                line-height: 1.5;
                margin: 20px;
            }
            
            /* Style the contact button */
            button {
                background-color: #006699;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                font-size: 16px;
                margin: 20px auto;
                padding: 10px 20px;
                display: block;
            }
            
            /* Change button style on hover */
            button:hover {
                background-color: #004466;
            }
            
        </style>
        <img src="http://192.168.156.20:5000/static/banner.jpg" height="320">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet egestas neque, vel congue sapien tincidunt vel. Phasellus orci dui, tincidunt fermentum faucibus eget, maximus eget purus. Duis fringilla ipsum ut justo ultricies, ut ullamcorper eros pellentesque. Sed diam dui, gravida in accumsan et, suscipit non lorem. Donec posuere congue dictum. Aenean gravida, felis non tempor sagittis, elit urna dictum arcu, id euismod diam ligula at dui. Fusce non urna sed neque posuere auctor sit amet eu lectus. Curabitur nec ex lectus. Duis aliquam finibus nisl, vel molestie massa accumsan nec. Nulla tristique congue justo, sit amet convallis tellus auctor sit amet. Duis vitae sodales massa. Quisque et ipsum ut nisl eleifend viverra fringilla sit amet lorem.</p>

        <p>Vestibulum ultrices nulla id mollis vehicula. Quisque a tincidunt neque, eget dignissim odio. Nullam suscipit, augue at consequat scelerisque, lorem turpis tincidunt erat, id cursus erat ipsum id felis. Cras tincidunt quam ac neque posuere, sit amet tristique arcu interdum. Curabitur eget nisi a arcu luctus dapibus. Quisque cursus tempor euismod. Sed eget gravida tortor, vitae porttitor arcu. Maecenas sodales a est et varius. Nunc vehicula dapibus erat. Cras tellus neque, porttitor et mi nec, venenatis ultricies urna. Morbi tincidunt porta magna eu vestibulum. Vestibulum bibendum sapien at libero cursus, id mollis eros tincidunt. Phasellus convallis iaculis risus feugiat scelerisque. Nulla id turpis semper eros sollicitudin convallis quis pellentesque nunc.</p>
        <h2>Current Job Openings</h2>
        <button>Contact Us</button>
    </body>

</html>